
DATA_DIR=provider_dir
PROVIDER_LOG_DIR=provider_dir_logs
YAGNA_DATADIR=yagna_dir
YAGNA_APPKEY=7d72348a68474c609c8f631e466194ce
GSB_URL=tcp://127.0.0.1:30401
YAGNA_API_URL=http://127.0.0.1:30402
YAGNA_MARKET_URL=http://127.0.0.1:30402/market-api/v1/
YAGNA_ACTIVITY_URL=http://127.0.0.1:30402/activity-api/v1/
YAGNA_PAYMENT_URL=http://127.0.0.1:30402/payment-api/v1/
SUBNET=scx_vm_subnet
NODE_NAME=scx_vm_node_main
YA_ACCOUNT=0xC596AEe002EBe98345cE3F967631AaF79cFBDF41
YA_PAYMENT_NETWORK=rinkeby
#CENTRAL_NET_HOST=127.0.0.1:7464
ERC20_CONFIRMATION_INTERVAL_SECS=1000000000
ZKSYNC_CONFIRMATION_INTERVAL_SECS=1000000000
