CENTRAL_NET_HOST=%%CENTRAL_NET_HOST%%

YAGNA_DATADIR=yagna_dir
SUBNET=%%SUBNET%%
NODE_NAME=%%NODE_NAME%%
GSB_URL=tcp://127.0.0.1:%%GSB_PORT%%
YAGNA_API_URL=http://127.0.0.1:%%API_PORT%%
YAGNA_MARKET_URL=http://127.0.0.1:%%API_PORT%%/market-api/v1/
YAGNA_ACTIVITY_URL=http://127.0.0.1:%%API_PORT%%/activity-api/v1/
YAGNA_PAYMENT_URL=http://127.0.0.1:%%API_PORT%%/payment-api/v1/